{
  "name": "testing-gulp-inject-empty",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "node test.js"
  },
  "private": true,
  "repository": "joakimbeng/testing-gulp-inject-empty",
  "keywords": [],
  "author": "Joakim Carlstein <joakim@beng.se> (http://joakim.beng.se/)",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^3.0.0"
  }
}
